steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'VITE_API_URL=https://valotik-api-546691893264.europe-west1.run.app'
      - '-t'
      - 'europe-west1-docker.pkg.dev/valotik-484917/cloud-run-source-deploy/valotik-web:latest'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/valotik-484917/cloud-run-source-deploy/valotik-web:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'valotik-web'
      - '--image=europe-west1-docker.pkg.dev/valotik-484917/cloud-run-source-deploy/valotik-web:latest'
      - '--region=europe-west1'
      - '--allow-unauthenticated'

images:
  - 'europe-west1-docker.pkg.dev/valotik-484917/cloud-run-source-deploy/valotik-web:latest'
